# Myfamily

./: .gitignore  README.md
backend/db/: migration-v1.0.2.sql
backend/myfamily-parent/: pom.xml
backend/myfamily-parent/myfamily-auth/: pom.xml
backend/myfamily-parent/myfamily-auth/src/main/java/com/family/myfamily/controller/: AuthController.java
backend/myfamily-parent/myfamily-auth/src/main/java/com/family/myfamily/service/: AuthService.java
backend/myfamily-parent/myfamily-auth/src/test/java/com/family/myfamily/controller/: AuthControllerTest.java
backend/myfamily-parent/myfamily-auth/src/test/java/com/family/myfamily/service/: AuthServiceTest.java
backend/myfamily-parent/myfamily-common/: pom.xml
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/common/: Constants.java  PageDTO.java  Result.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/config/: JacksonConfig.java  JwtUtils.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/dto/: CommentDTO.java  FamilyDTO.java  LoginRequest.java  LoginResponse.java  MailDTO.java  MemberDTO.java  PostDTO.java  RegisterRequest.java  UserDTO.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/entity/: Comment.java  Family.java  GenealogyPath.java  Mail.java  Member.java  MemberProfile.java  Memorial.java  PersonalPost.java  Post.java  PostLike.java  User.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/event/: CommentEvent.java  PostEvent.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/filter/: JwtAuthenticationFilter.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/mapper/: CommentMapper.java  FamilyMapper.java  GenealogyPathMapper.java  MailMapper.java  MemberMapper.java  MemberProfileMapper.java  MemorialMapper.java  PersonalPostMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
backend/myfamily-parent/myfamily-common/src/main/java/com/family/myfamily/service/: MailService.java  MemorialService.java
backend/myfamily-parent/myfamily-member/: pom.xml
backend/myfamily-parent/myfamily-member/src/main/java/com/family/myfamily/controller/: FamilyController.java  MemberController.java
backend/myfamily-parent/myfamily-member/src/main/java/com/family/myfamily/service/: FamilyService.java  MemberService.java
backend/myfamily-parent/myfamily-member/src/test/java/com/family/myfamily/service/: MemberServiceTest.java
backend/myfamily-parent/myfamily-social/: pom.xml
backend/myfamily-parent/myfamily-social/src/main/java/com/family/myfamily/controller/: CommentController.java  PostController.java
backend/myfamily-parent/myfamily-social/src/main/java/com/family/myfamily/service/: CommentService.java  PostService.java
backend/myfamily-parent/myfamily-social/src/test/java/com/family/myfamily/service/: PostServiceTest.java
backend/myfamily-parent/myfamily-web/: pom.xml
backend/myfamily-parent/myfamily-web/src/main/java/com/family/myfamily/: MyFamilyApplication.java
backend/myfamily-parent/myfamily-web/src/main/java/com/family/myfamily/config/: AsyncConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/myfamily-parent/myfamily-web/src/main/java/com/family/myfamily/controller/: AdminController.java  FileUploadController.java  MailController.java  MemorialController.java  TestController.java
backend/myfamily-parent/myfamily-web/src/main/java/com/family/myfamily/service/impl/: MemorialServiceImpl.java
backend/myfamily-parent/myfamily-web/src/main/java/com/family/myfamily/websocket/: MyWebSocketHandler.java
backend/myfamily-parent/myfamily-web/src/main/resources/: application.yml
db/: DB-myfamily-1.0.0-20260424.md  fix_password.sql  init_data.sql  migration-v1.0.1.sql  migration-v1.0.2.sql  migration-v1.0.3.sql  schema-v1.0.0.sql
db/migration/: v1.0.1_add_spouse_relation.sql  v1.0.4_add_memorial_agent.sql
docs/: ARCH-myfamily-1.0.0-20260424.md  PRD-genealogy-1.0.0-20260424.md  UI-myfamily-1.0.0-20260424.md  UI-myfamily-prototype-1.0.0-20260424.md
docs/SpringAI-plan/: CHECK_REPORT.md  PROMPTS.md  SPEC.md  TASKS.md  TEMPLATE.md
docs/review/: 01-login-issue-20260424.md  02-api-errors-20260424.md  03-genealogy-tree-features-20260428.md  04-post-features-20260429.md  05-mail-features-20260429.md  06-genealogy-filter-20260429.md  07-memorial-features-20260430.md
docs/temp/: temp,md  tree,md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: auth.ts  index.ts  mail.ts  member.ts  memorial.ts  post.ts
frontend/src/assets/styles/: index.scss  mixins.scss  variables.scss
frontend/src/components/common/: MyButton.vue  MyCard.vue
frontend/src/components/genealogy/: GenealogyCanvas.vue  MemberDetailPanel.vue  MemberNode.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  genealogy.ts  user.ts
frontend/src/stores/__tests__/: genealogy.test.ts  user.test.ts
frontend/src/types/: api.ts
frontend/src/utils/: auth.ts  format.ts  genealogyCanvas.ts  genealogyTree.ts  request.ts  websocket.ts
frontend/src/utils/__tests__/: auth.test.ts  format.test.ts
frontend/src/views/admin/: PostReviewView.vue
frontend/src/views/genealogy/: GenealogyTreeView.vue
frontend/src/views/login/: LoginView.vue  RegisterView.vue
frontend/src/views/mail/: MailComposeView.vue  MailDetailView.vue  MailListView.vue
frontend/src/views/member/: MemberAddView.vue  MemberDetailView.vue  MemberEditView.vue
frontend/src/views/memorial/: MemorialDetailView.vue  MemorialHallView.vue
frontend/src/views/post/: PostCreateView.vue  PostDetailView.vue  PostListView.vue
frontend/src/views/profile/: ProfileEditView.vue  (+1 more)
