<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.family</groupId>
        <artifactId>myfamily-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>myfamily-web</artifactId>
    <packaging>jar</packaging>

    <name>MyFamily Web</name>
    <description>Web入口模块 - 启动类、配置、Controller</description>

    <dependencies>
        <dependency>
            <groupId>com.family</groupId>
            <artifactId>myfamily-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.family</groupId>
            <artifactId>myfamily-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.family</groupId>
            <artifactId>myfamily-member</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.family</groupId>
            <artifactId>myfamily-social</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
