<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.family</groupId>
        <artifactId>myfamily-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>myfamily-member</artifactId>
    <packaging>jar</packaging>

    <name>MyFamily Member</name>
    <description>成员管理模块 - 家族成员CRUD、族谱管理</description>

    <dependencies>
        <dependency>
            <groupId>com.family</groupId>
            <artifactId>myfamily-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.family</groupId>
            <artifactId>myfamily-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
